{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 5,
  "lineage": "87097647-83ef-41fe-803a-3891e755636f",
  "outputs": {
    "VpnConnectionId": {
      "value": "vpn-01453e6461cde1b7b",
      "type": "string"
    },
    "VpnTunnelIps": {
      "value": [
        "3.211.243.111",
        "34.226.109.201"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_customer_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:018491521563:customer-gateway/cgw-0a812987a9a6ad1e1",
            "bgp_asn": "65010",
            "bgp_asn_extended": "",
            "certificate_arn": "",
            "device_name": "",
            "id": "cgw-0a812987a9a6ad1e1",
            "ip_address": "1.2.3.4",
            "tags": {
              "Name": "nurdsoft-customer-gateway"
            },
            "tags_all": {
              "Name": "nurdsoft-customer-gateway"
            },
            "type": "ipsec.1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_connection",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:018491521563:vpn-connection/vpn-01453e6461cde1b7b",
            "core_network_arn": "",
            "core_network_attachment_arn": "",
            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-01453e6461cde1b7b\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-0a812987a9a6ad1e1\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-0885094c2aca90b68\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e1.2.3.4\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.200.2\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e65010\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e3.211.243.111\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.200.1\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e64512\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eTEo.YxNjT3nWq9VdD0IZovJ5sOanMf92\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e1.2.3.4\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.201.2\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e65010\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.226.109.201\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.201.1\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e64512\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003e2ERyO6eL04dng_rsElxgeDIcSwCS0swV\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
            "customer_gateway_id": "cgw-0a812987a9a6ad1e1",
            "enable_acceleration": false,
            "id": "vpn-01453e6461cde1b7b",
            "local_ipv4_network_cidr": "0.0.0.0/0",
            "local_ipv6_network_cidr": "",
            "outside_ip_address_type": "PublicIpv4",
            "remote_ipv4_network_cidr": "0.0.0.0/0",
            "remote_ipv6_network_cidr": "",
            "routes": [],
            "static_routes_only": false,
            "tags": {
              "Name": "nurdsoft-s2s-vpn"
            },
            "tags_all": {
              "Name": "nurdsoft-s2s-vpn"
            },
            "transit_gateway_attachment_id": "",
            "transit_gateway_id": "",
            "transport_transit_gateway_attachment_id": "",
            "tunnel1_address": "3.211.243.111",
            "tunnel1_bgp_asn": "64512",
            "tunnel1_bgp_holdtime": 30,
            "tunnel1_cgw_inside_address": "169.254.200.2",
            "tunnel1_dpd_timeout_action": "",
            "tunnel1_dpd_timeout_seconds": 0,
            "tunnel1_enable_tunnel_lifecycle_control": false,
            "tunnel1_ike_versions": null,
            "tunnel1_inside_cidr": "169.254.200.0/30",
            "tunnel1_inside_ipv6_cidr": "",
            "tunnel1_log_options": [
              {
                "cloudwatch_log_options": [
                  {
                    "log_enabled": false,
                    "log_group_arn": "",
                    "log_output_format": ""
                  }
                ]
              }
            ],
            "tunnel1_phase1_dh_group_numbers": null,
            "tunnel1_phase1_encryption_algorithms": null,
            "tunnel1_phase1_integrity_algorithms": null,
            "tunnel1_phase1_lifetime_seconds": 0,
            "tunnel1_phase2_dh_group_numbers": null,
            "tunnel1_phase2_encryption_algorithms": null,
            "tunnel1_phase2_integrity_algorithms": null,
            "tunnel1_phase2_lifetime_seconds": 0,
            "tunnel1_preshared_key": "TEo.YxNjT3nWq9VdD0IZovJ5sOanMf92",
            "tunnel1_rekey_fuzz_percentage": 0,
            "tunnel1_rekey_margin_time_seconds": 0,
            "tunnel1_replay_window_size": 0,
            "tunnel1_startup_action": "",
            "tunnel1_vgw_inside_address": "169.254.200.1",
            "tunnel2_address": "34.226.109.201",
            "tunnel2_bgp_asn": "64512",
            "tunnel2_bgp_holdtime": 30,
            "tunnel2_cgw_inside_address": "169.254.201.2",
            "tunnel2_dpd_timeout_action": "",
            "tunnel2_dpd_timeout_seconds": 0,
            "tunnel2_enable_tunnel_lifecycle_control": false,
            "tunnel2_ike_versions": null,
            "tunnel2_inside_cidr": "169.254.201.0/30",
            "tunnel2_inside_ipv6_cidr": "",
            "tunnel2_log_options": [
              {
                "cloudwatch_log_options": [
                  {
                    "log_enabled": false,
                    "log_group_arn": "",
                    "log_output_format": ""
                  }
                ]
              }
            ],
            "tunnel2_phase1_dh_group_numbers": null,
            "tunnel2_phase1_encryption_algorithms": null,
            "tunnel2_phase1_integrity_algorithms": null,
            "tunnel2_phase1_lifetime_seconds": 0,
            "tunnel2_phase2_dh_group_numbers": null,
            "tunnel2_phase2_encryption_algorithms": null,
            "tunnel2_phase2_integrity_algorithms": null,
            "tunnel2_phase2_lifetime_seconds": 0,
            "tunnel2_preshared_key": "2ERyO6eL04dng_rsElxgeDIcSwCS0swV",
            "tunnel2_rekey_fuzz_percentage": 0,
            "tunnel2_rekey_margin_time_seconds": 0,
            "tunnel2_replay_window_size": 0,
            "tunnel2_startup_action": "",
            "tunnel2_vgw_inside_address": "169.254.201.1",
            "tunnel_inside_ip_version": "ipv4",
            "type": "ipsec.1",
            "vgw_telemetry": [
              {
                "accepted_route_count": 0,
                "certificate_arn": "",
                "last_status_change": "2025-01-21T17:34:36Z",
                "outside_ip_address": "34.226.109.201",
                "status": "DOWN",
                "status_message": "IPSEC IS DOWN"
              },
              {
                "accepted_route_count": 0,
                "certificate_arn": "",
                "last_status_change": "2025-01-21T17:34:37Z",
                "outside_ip_address": "3.211.243.111",
                "status": "DOWN",
                "status_message": "IPSEC IS DOWN"
              }
            ],
            "vpn_gateway_id": "vgw-0885094c2aca90b68"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "tunnel1_preshared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tunnel2_preshared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "customer_gateway_configuration"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_customer_gateway.this",
            "aws_vpn_gateway.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "arn": "arn:aws:ec2:us-east-1:018491521563:vpn-gateway/vgw-0885094c2aca90b68",
            "availability_zone": null,
            "id": "vgw-0885094c2aca90b68",
            "tags": {
              "Name": "nurdsoft-vpg"
            },
            "tags_all": {
              "Name": "nurdsoft-vpg"
            },
            "vpc_id": "vpc-0c69826fd3fdcf97c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_gateway_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vpn-attachment-b5ba7c43",
            "vpc_id": "vpc-0c69826fd3fdcf97c",
            "vpn_gateway_id": "vgw-0885094c2aca90b68"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpn_gateway.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
